CREATE TABLE `sys`.`airoports` (  `id` INT NOT NULL,  `airport` VARCHAR(45) NULL,  `dutyFree` VARCHAR(45) NULL,  `priorityBoarding` VARCHAR(45) NULL,  PRIMARY KEY (`id`));
CREATE TABLE `sys`.`flights` (  `flightNumber` INT NOT NULL,  `departureAirport` VARCHAR(45) NULL,  `arrivalAirport` VARCHAR(45) NULL,  `stopsNumber` INT NULL,  `avarageTicketPrice` VARCHAR(45) NULL,  `avaliableSeats` INT NULL,  PRIMARY KEY (`flightNumber`));
CREATE TABLE `sys`.`airlines` ( `flightNumber` INT NOT NULL, `airline` VARCHAR(45) NULL, `additionalSpaceService` VARCHAR(45) NULL, `webRegistration` VARCHAR(45) NULL, `isMealincluded` VARCHAR(45) NULL, PRIMARY KEY (`flightNumber`));
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('1', 'London', 'yes', 'yes');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('2', 'Paris', 'yes', 'yes');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('3', 'Sydney', 'no', 'no');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('4', 'Berlin', 'yes', 'no');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('5', 'Munich', 'yes', 'no');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('6', 'New York', 'no', 'no');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('7', 'Kyiv', 'yes', 'yes');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('8', 'Budapest', 'yes', 'no');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('9', 'Beijin', 'no', 'yes');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('10', 'Prague', 'yes', 'yes');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('11', 'Helsinki', 'no', 'no');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('12', 'Ottava', 'no', 'no');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('13', 'Vilnus', 'yes', 'yes');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('14', 'Milan', 'yes', 'yes');
INSERT INTO  `sys`.`airoports` (`id`, `airport`, `dutyFree`, `priorityBoarding`) VALUES ('15', 'Barcelona', 'yes', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1001', 'WizzAir', 'yes', 'no', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1002', 'WizzAir', 'no', 'no', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1003', 'Lufthansa', 'no', 'yes', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1004', 'Lufthansa', 'yes', 'yes', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1005', 'Lufthansa', 'no', 'no', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1006', 'Lufthansa', 'yes', 'no', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1007', 'Windrose_Aero', 'yes', 'no', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1008', 'Windrose_Aero', 'yes', 'no', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1009', 'WizzAir', 'no', 'no', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1010', 'Cathay_Pacific', 'no', 'yes', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1011', 'Cathay_Pacific', 'yes', 'yes', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1012', 'Austrian_Airlines', 'no', 'yes', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1013', 'AirAsia', 'no', 'yes', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1014', 'Virgin', 'no', 'yes', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1015', 'Virgin', 'yes', 'no', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1016', 'Virgin', 'yes', 'yes', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1017', 'AirAsia', 'no', 'no', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1018', 'Emirates', 'yes', 'yes', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1019', 'Ryanair', 'no', 'no', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1020', 'AirAsia', 'yes', 'no', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1021', 'Windrose_Aero', 'no', 'no', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1022', 'WizzAir', 'no', 'no', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1023', 'AirAsia', 'yes', 'yes', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1024', 'AirAsia', 'no', 'no', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1025', 'Emirates', 'yes', 'yes', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1026', 'WizzAir', 'yes', 'no', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1027', 'Emirates', 'yes', 'no', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1028', 'Austrian_Airlines', 'no', 'no', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1029', 'Turjish_Airlines', 'yes', 'yes', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1030', 'Air_France', 'yes', 'no', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1031', 'Air_France', 'yes', 'no', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1032', 'Air_France', 'yes', 'yes', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1033', 'Air_France', 'yes', 'yes', 'no');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1034', 'WizzAir', 'no', 'yes', 'yes');
INSERT INTO  `sys`.`airlines` (`flightNumber`, `airline`, `additionalSpaceService`, `webRegistration`, `isMealincluded` ) VALUES ('1035', 'Ryanair', 'no', 'yes', 'no');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1001', 'London', 'Munich', '0', '90', '12');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1002', 'London', 'New York', '1', '300', '0');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1003', 'London', 'Ottava', '1', '290', '2');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1004', 'London', 'Milan', '0', '45', '33');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1005', 'New York', 'Sydney', '2', '681', '17');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1006', 'New York', 'Kyiv', '1', '220', '80');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1007', 'New York', 'Milan', '1', '440', '1');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1008', 'New York', 'Barcelona', '0', '375', '14');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1009', 'New York', 'Prague', '1', '410', '21');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1010', 'New York', 'Helsinki', '1', '200', '5');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1011', 'Budapest', 'London', '0', '15', '47');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1012', 'Budapest', 'Kyiv', '0', '39', '0');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1013', 'Budapest', 'Vilnus', '0', '50', '11');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1014', 'Beijin', 'Helsinki', '2', '190', '33');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1015', 'Beijin', 'Barcelona', '1', '149', '13');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1016', 'Sydney', 'Berlin', '1', '800', '13');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1017', 'Sydney', 'Munich', '1', '1200', '13');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1018', 'Sydney', 'Milan', '1', '1000', '9');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1019', 'Paris', 'Ottava', '1', '999', '2');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1020', 'Paris', 'Vilnus', '0', '67', '3');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1021', 'Paris', 'Helsinki', '0', '95', '10');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1022', 'Paris', 'New York', '0', '212', '10');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1023', 'Kyiv', 'New York', '2', '220', '25');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1024', 'Kyiv', 'Milan', '0', '99', '8');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1025', 'Munich', 'London', '0', '15', '0');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1026', 'Ottava', 'Vilnus', '1', '333', '0');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1027', 'Ottava', 'Milan', '1', '310', '1');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1028', 'Ottava', 'Barcelona', '1', '310', '4');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1029', 'Berlin', 'Kyiv', '0', '87', '7');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1030', 'Prague', 'Helsinki', '1', '87', '23');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1031', 'Barcelona', 'Ottava', '1', '310', '6');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1032', 'Helsinki', 'Budapest', '0', '94', '8');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1033', 'Milan', 'Beijin', '2', '190', '0');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1034', 'Milan', 'Sydney', '2', '725', '2');
INSERT INTO  `sys`.`flights` (`flightNumber`, `departureAirport`, `arrivalAirport`, `stopsNumber`, `avarageTicketPrice`, `avaliableSeats` ) VALUES ('1035', 'Vilnus', 'Munich', '0', '41', '100');



